# erp_server

./: pom.xml
server/: pom.xml
server/src/main/java/com/player/toys/erp/server/: ServerApplication.java
server/src/main/java/com/player/toys/erp/server/common/: Const.java
server/src/main/java/com/player/toys/erp/server/config/security/: JwtTokenFilter.java  SecurityAccessDecisionManager.java  SecurityConfigurerAdapter.java  SecurityFilterSecurityInterceptor.java  SecurityInvocationSecurityMetadataSourceService.java  SecurityUserDetailsService.java
server/src/main/java/com/player/toys/erp/server/logic/VO/: OrdersVO.java  RedPack.java  Singleton.java  UnifiedOrderRequest.java  UnifiedOrderRespose.java  WXPayConstants.java  WxConstants.java
server/src/main/java/com/player/toys/erp/server/logic/bean/: City.java  Insertuser.java  Items.java  Merchant.java  Opinion.java  Orders.java  Picture.java  RoleMenu.java  School.java  ServerMenu.java  ServerRole.java  ServerUser.java  TbUser.java  ToOrder.java  UserRole.java
server/src/main/java/com/player/toys/erp/server/logic/controller/: CityController.java  InsertuserController.java  ItemsController.java  LeagueController.java  LunboAction.java  MerchantController.java  OpinionController.java  OrdersController.java  PictureController.java  SchoolController.java  SendMessageExample.java  TbUserController.java  ToOrderController.java  UserCentreController.java  WxController.java  WxFenxiaController.java
server/src/main/java/com/player/toys/erp/server/logic/dao/: CityMapper.java  InsertuserMapper.java  ItemsMapper.java  MerchantMapper.java  OpinionMapper.java  OrdersMapper.java  PictureMapper.java  RoleMenuMapper.java  SchoolMapper.java  ServerMenuMapper.java  ServerRoleMapper.java  ServerUserMapper.java  TbUserMapper.java  ToOrderMapper.java  UserRoleMapper.java
server/src/main/java/com/player/toys/erp/server/logic/service/: CityService.java  InsertuserService.java  ItemsService.java  MerchantService.java  OpinionService.java  OrdersService.java  PictureService.java  RoleMenuService.java  SchoolService.java  ServerMenuService.java  ServerRoleService.java  ServerUserService.java  TbUserService.java  ToOrderService.java  UserRoleService.java
server/src/main/java/com/player/toys/erp/server/logic/service/impl/: CityServiceImpl.java  InsertuserServiceImpl.java  ItemsServiceImpl.java  MerchantServiceImpl.java  OpinionServiceImpl.java  OrdersServiceImpl.java  PictureServiceImpl.java  RoleMenuServiceImpl.java  SchoolServiceImpl.java  ServerMenuServiceImpl.java  ServerRoleServiceImpl.java  ServerUserServiceImpl.java  TbUserServiceImpl.java  ToOrderServiceImpl.java  UserRoleServiceImpl.java
server/src/main/java/com/player/toys/erp/server/util/: AddressUtils.java  AuthUtil.java  FileUtils.java  HttpClientUtil.java  JwtTokenUtil.java  MD5.java  QRCodeUtil.java  QRCodeUtils.java  Result.java  ResultCode.java  SignUtil.java  WXAuthUtil.java  WXPayUtil.java  WeiXinUtils.java  Zxing.java  Zxings.java
server/src/main/java/com/player/toys/erp/server/util/generator/: MySqlGenerator.java
server/src/main/java/com/player/toys/erp/server/util/weixin/: HttpRequest.java  OurWxPayConfig.java  PayController.java  WxPayController.java  WxpayParam.java  weixinzhifu.java
server/src/main/resources/: Mybatis-Plus.properties  application.yml
server/src/main/resources/mapper/: City.xml  Insertuser.xml  Items.xml  Merchant.xml  Opinion.xml  Orders.xml  Picture.xml  RoleMenu.xml  School.xml  ServerMenu.xml  ServerRole.xml  ServerUser.xml  TbUser.xml  ToOrder.xml  UserRole.xml
server/src/main/resources/static/: MP_verify_nWPM8N9xLrv7k0YG.txt  test.html
server/src/test/java/com/player/toys/erp/server/: ServerApplicationTests.java
server/src/test/java/com/player/toys/erp/server/logic/service/impl/: ServerMenuServiceImplTest.java
