#此处为本项目src所在路径（代码生成器输出路径）
OutputDir=/server/src/main/java
#mapper.xml的生成位置
OutputDirXml=/server/src/main/resources
#数据库表名(此处切不可为空，如果为空，则默认读取数据库的所有表名)
tableName= insertuser
#设置作者
author=Player
#正常情况下，下面的代码无需修改！！！！！！！！！！
#自定义包路径
parent=com.player.toys.erp.server.logic
#数据库地址
url=jdbc:mysql://rm-bp1s06di1hll6bxn41o.mysql.rds.aliyuncs.com:3306/zyx?useSSL=true&verifyServerCertificate=false
userName=root
password=@zyx123456
